services:
  springboot:
    build:
      context: ./prototype
    container_name: scanner_api
    volumes:
      - ./prototype/uploads:/app/uploads
    ports:
      - "8080:8080"
    env_file:
     - ./.env
  fastapi:
    build:
      context: ./terraform-parser
    container_name: parser_api
    volumes:
      - ./prototype/uploads:/app/uploads
    ports:
      - "9001:8000"
    env_file:
     - ./.env